[mypy]
python_version = 3.12
mypy_path = src
files = src
strict = true
disallow_untyped_defs = true
ignore_missing_imports = false
allow_redefinition = false
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
show_error_codes = true

[mypy-openai.*]
ignore_missing_imports = true
